{
  "model": "sonnet",
  "cleanupPeriodDays": 365,
  "env": {
    "MAX_MCP_OUTPUT_TOKENS": "60000",
    "BASH_DEFAULT_TIMEOUT_MS": "300000",
    "BASH_MAX_TIMEOUT_MS": "600000",
    "MAX_THINKING_TOKENS": "8192",
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "64000",
    "CLAUDE_CODE_FILE_READ_MAX_OUTPUT_TOKENS": "45000",
    "NODE_ENV": "development",
    "NEXT_PUBLIC_APP_ENV": "development"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(claude --version:*)",
      "Bash(claude config get)",
      "Bash(claude mcp:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(echo:*)",
      "Bash(fd:*)",
      "Bash(find:*)",
      "Bash(fold:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(mcp:*)",
      "Bash(printf:*)",
      "Bash(readlink:*)",
      "Bash(rg:*)",
      "Bash(sort:*)",
      "Bash(tree:*)",
      "Bash(wc:*)",
      "Bash(xargs:*)",
      "Skill(anthropic:update-memory-bank)",
      "Skill(claude-docs-consultant)",
      "Skill(consult-zai)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:docs.convex.dev)",
      "WebFetch(domain:docs.z.ai)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:openrouter.ai)",
      "WebFetch(domain:www.comet.com)",
      "WebSearch",
      "mcp__cf-docs__search_cloudflare_documentation",
      "mcp__chrome-devtools__click",
      "mcp__chrome-devtools__emulate_cpu",
      "mcp__chrome-devtools__emulate_network",
      "mcp__chrome-devtools__evaluate_script",
      "mcp__chrome-devtools__fill",
      "mcp__chrome-devtools__fill_form",
      "mcp__chrome-devtools__hover",
      "mcp__chrome-devtools__list_console_messages",
      "mcp__chrome-devtools__list_network_requests",
      "mcp__chrome-devtools__list_pages",
      "mcp__chrome-devtools__navigate_page",
      "mcp__chrome-devtools__navigate_page_history",
      "mcp__chrome-devtools__new_page",
      "mcp__chrome-devtools__resize_page",
      "mcp__chrome-devtools__take_screenshot",
      "mcp__chrome-devtools__take_snapshot",
      "mcp__context7__get-library-docs",
      "mcp__context7__query-docs",
      "mcp__context7__resolve-library-id",
      "mcp__filesystem__directory_tree",
      "mcp__filesystem__list_directory",
      "mcp__filesystem__read_text_file",
      "mcp__gemini-cli__gemini_ai_collaboration",
      "mcp__gemini-cli__gemini_cli",
      "mcp__gemini-cli__gemini_help",
      "mcp__gemini-cli__gemini_metrics",
      "mcp__gemini-cli__gemini_models",
      "mcp__gemini-cli__gemini_openrouter_models",
      "mcp__gemini-cli__gemini_openrouter_opinion",
      "mcp__gemini-cli__gemini_openrouter_usage_stats",
      "mcp__gemini-cli__gemini_prompt",
      "mcp__gemini-cli__gemini_review_code",
      "mcp__gemini-cli__gemini_summarize",
      "mcp__gemini-cli__gemini_summarize_files",
      "mcp__gemini-cli__gemini_verify_solution",
      "mcp__gemini-cli__gemini_version",
      "mcp__git__git_add",
      "mcp__git__git_commit",
      "mcp__git__git_diff_unstaged",
      "mcp__git__git_log",
      "mcp__git__git_status",
      "mcp__ide__getDiagnostics",
      "mcp__taskmaster-ai__expand_task",
      "mcp__taskmaster-ai__get_task",
      "mcp__taskmaster-ai__get_tasks",
      "mcp__taskmaster-ai__next_task",
      "mcp__taskmaster-ai__parse_prd",
      "mcp__taskmaster-ai__set_task_status",
      "mcp__taskmaster-ai__update_subtask",
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Read(**/*.gpg)",
      "Read(**/.gnupg/**/*)",
      "Read(**/.password-store/**/*)",
      "Write(**/*.gpg)",
      "Write(**/.gnupg/**/*)",
      "Write(**/.password-store/**/*)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send -u critical -i dialog-warning '🤖 Claude Code' 'Permission confirmation required'",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "notify-send -i dialog-question '🤖 Claude Code' 'Waiting for input'",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "$CLAUDE_CONFIG_DIR/statuslines/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true
  }
}
